* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Raleway", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 92px;
  margin-right: 24px;
  margin-bottom: 96px;
  margin-left: 24px;
  }

  .header__menu {
  display: flex;
  list-style: circle;
}

.li_header {
  margin: 44px 0px 40px 26.52px;
  font-weight: 400;
  font-size: 18px;
}

  .home {
    margin: 44px 13.48px 40px 18.52px;
      list-style: none;
}

  .header__logo {
  width: 148px;
  height: 105px;
  margin-right: 148px;
}

.view {
  text-decoration: underline;

}
  .menu_about {
    margin-left: 43px;
    text-decoration: underline;

}

  .Nav_address {
    width: 235px;
    margin-top: 5px;
    margin-right: 32px;
    font-size: 18px;
    font-style: normal;
}

  .numberMail {
  color: black;
  line-height: 24.3px;
  letter-spacing: 0.01em;
  text-align: left;
}

  .Home_address {
    font-style:normal;
  line-height: 24.3px;
  text-align: left;
}


h2 {
  font-weight: 700px;
  font-size: 40px;
  line-height: 46.96px;
  text-align: left;
}

h3 {
  font-weight: bold;
  font-size: 22px;
}

h4 {
  font-weight: 400;
  font-size: 20px;
}

.main {
    display: flex;
    flex-direction: column;
    width: 1100px;
    height: 2520px;
}

.overlay {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
} 

.cover {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 1100px;
  height: 757px;
  padding-bottom: 179x;
}

.background_img {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  background-color: #000;
  background-image: url(../images/cover.jpg);
  background-size:cover;
}

.cover__title_in {
  display: grid;
  grid-template-columns: 1100px;
  grid-template-rows: repeat(6, 125px);
  align-items: start;
  margin-top: 50px;
  color: white;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
}

.text-title_left {
  grid-row-start: 2;
  padding-left: 50px;
  line-height: 115px;
  letter-spacing: 0.4em;
  text-align: left;
}


.text_title_center {
  grid-row-start: 3;
  justify-self: center;
  padding-right: 50px;
  line-height: 100px;
  letter-spacing: 0.35em;
  }

.text-title_right {
  grid-row-start: 4;
  justify-self: end;
  padding-right: 5px;
  line-height: 100px;
  letter-spacing: 0.4em;
  text-align: right;
}

.description {
  color: white;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  word-spacing: 18px;
}

button {
  border: 1px solid #ffffff;
  padding: 11px 32px 12px 32px;
}
 

.cover__description-text {
  display: grid;
  grid-auto-flow: column;
  grid-row-start: 6;
  justify-content: space-evenly;
  align-items: baseline;
  gap: 50px;
  margin: 0px 25px 0px 50px;
}

.text-button {
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 179px 24px 0 24px;
}

.lots__heading { 
  
  margin: 0px 0px 25px 47px;
  letter-spacing: 0.2em;
}

.overlay_card {
  position: relative;
  z-index: -1;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cards {
    display: flex;
    column-gap: 25px;
    width: 100%;
    height: 563px;
    margin-bottom: 30px;
    overflow: hidden;
}


.card_type_film {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size:cover;

}


.card_type_book {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size:cover;

}

.card_type_picture {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size:cover;
} 


.card__title {
  display: flex;
  padding: 51px 40px 0px 40px;
  color: white;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  text-transform: uppercase;
}

.card__text {
  display: flex;
  align-items: flex-end;
  padding: 0px 40px 40px;
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
}




.lots__look-more-link {
  margin: 30px 0px 0px 50px;
  color: black;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
}

.about {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 250px 1fr;
  row-gap: 3px;
  column-gap: 77px;
  padding-top: 180px;
  padding-left: 70px;
}

.circle {
  grid-row-start: 1;
  border-radius: 120px;
  background-color: #000;
}

.img_about {
  position: center;
    display: block;
  width: 150px;
  height: 240px;
  margin-right: auto;
  margin-left: auto;
}
.about__title {
  display: grid;
  align-items: center;
  text-transform:uppercase;
}

.about__text {
  grid-column-start:2;
  padding-right: 43px;

}

.second_paragraph {
  margin-top: 20px;
}

.footer {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: 50px;
}

.footer__menu {
  display: grid;
  justify-items:center;
  list-style:none;
}
.footer__social-list-item {
  display: flex;
  gap: 48px;
  height: 48px;
  margin-right: 50px;
}

.li_footer {
align-content: center;
}

.Footer_view {
  text-decoration: underline;
}

.Footer_menu_about {
  text-decoration: underline;
}

